apiVersion: v1
kind: Pod
metadata:
  name: production-frontend
  namespace: nyamtsu-namespace
  labels:
    app: front
spec:
  containers:
    - name: production-frontend
      image: nyamtsu/reactprod:latest
      ports:
        - containerPort: 80
